{
  "name": "axe-webdriverjs-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"test/**/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@axe-core/webdriverjs": "^4.11.1",
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "selenium-webdriver": "^4.40.0"
  }
}
